# sendd-android

./: settings.gradle
app/: build.gradle  fabric.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/iitb/sendd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/sendd/GCMClasses/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/co/sendd/activity/: Activity_Add_New_Address_Receiver.java  Activity_Address_Search_Receiver.java  Activity_Login.java  Activity_Main.java  Activity_Maps.java  Activity_Pickup_Address.java  Activity_Reigister_Phone.java  Activity_Shipment_details.java  Activity_Shipping_Options.java  Activity_Signup.java  Activity_SplashScreen.java  Activity_ThankYou.java  Activity_UpdateAddress.java  Activity_Verify_OTP.java  Activity_ViewPager.java  BaseActivity.java
app/src/main/java/co/sendd/connectiondetector/: AlertDialogManager.java  ConnectionDetector.java
app/src/main/java/co/sendd/databases/: Db_Address_Receiver.java  Db_Address_Sender.java  Db_CompleteOrder.java  Db_Item_List.java  Db_Notifications.java  Db_User.java
app/src/main/java/co/sendd/fragments/: Fragment_Customer_Support.java  Fragment_FAQ.java  Fragment_MyShipments.java  Fragment_Notification.java  Fragment_Orders.java  Fragment_Profile.java  Fragment_Rate_Calculator.java  Fragment_Tutorial.java  Fragment_Tutorial_Adapter.java  Fragment_Tutorials.java  Fragment_ViewPager.java  Fragment_ViewPager_Adapter.java
app/src/main/java/co/sendd/gettersandsetters/: Address.java  CompleteOrder.java  Drop_address.java  ForgotPass.java  ItemList.java  NameEmailObject.java  NewOrderObject.java  NewShipment.java  Notification.java  Orders.java  Otp.java  Pincode.java  Promo.java  Register.java  RegisterUser.java  Shipment.java  ShipmentDetails.java  ShippingDateTime.java  (+3 more)
app/src/main/res/drawable/: border.xml  border_blue.xml  border_blue_pressed.xml  boxborder.xml  button_transparent.xml  buttons.xml  buttons_dialog.xml  buttons_viewpager.xml  buttons_viewpager_notpressed.xml  buttons_viewpager_selected.xml  circular.xml  customborder.xml  customborder_listitem.xml  customcheckbox.xml  nav_drawer_button_background.xml  radio_buttonselector.xml  radio_buttontextselector.xml  tableborder.xml
app/src/main/res/layout/: activity_add_new_address_receiver.xml  activity_address_search_receiver.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pickupaddress.xml  activity_previous_shipment_details.xml  activity_register_phone.xml  activity_shipping_options.xml  activity_signup.xml  activity_splash_screen.xml  activity_thankyou.xml  activity_update_address.xml  activity_verify_otp.xml  activity_viewpager.xml  autocomplete_list.xml  dialog_camera.xml  dialog_confirm_address.xml  dialog_error_message.xml  dialog_getestimate.xml  dialog_image_preview.xml  dialog_pickup_later.xml  dialog_pickup_later_new.xml  dialog_promo.xml  expand_list_group.xml  expand_list_item.xml  fragment_customer_support.xml  fragment_faq.xml  fragment_maps.xml  fragment_myshipments.xml  fragment_notification.xml  fragment_orders.xml  fragment_profile.xml  fragment_rate_calculator.xml  fragment_tutorial.xml  fragment_tutorials.xml  fragment_viewpager.xml  fragments_allshipments.xml  list_item_address.xml  list_item_allshipments.xml  (+15 more)
app/src/main/res/menu/: menu_main.xml  menu_shipping.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
