buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'io.fabric.tools:gradle:1.18.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "co.sendd"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 21
        versionName "3.1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    compile project(':library')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.nhaarman.supertooltips:library:3.0.0'
    // compile 'uk.co.chrisjenx:calligraphy:1.2.0'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
    compile files('libs/WizRocketAndroidSDK-v1-20150603.jar')
    compile files('libs/gcm.jar')
}
