#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Apr 03 16:50:24 GMT+05:30 2015
apiSecret=0ffff978f7bb5beee02ef1733bcc00d7f290ef98bbdd94cad1580aedbbcc280e
