<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llShipmentItem_Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/boxborder"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <ImageView

            android:id="@+id/ivItem_Image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:focusable="false"
            android:src="@drawable/box_sample_icon" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_toEndOf="@+id/llShipmentItem_Image"
        android:layout_toRightOf="@+id/llShipmentItem_Image"
        android:background="@drawable/boxborder">

        <TextView
            android:id="@+id/tvShipmentname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:maxLines="1"
            android:maxWidth="150dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="@dimen/TextSize20" />


        <TextView
            android:id="@+id/tvShipmentaddress"
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/tvShipmentname"
            android:layout_alignStart="@+id/tvShipmentname"
            android:layout_below="@+id/tvShipmentname"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:singleLine="true"
            android:text="Address"

            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bshipmentstatus"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/tvShipmentaddress"
            android:layout_alignStart="@+id/tvShipmentaddress"
            android:layout_below="@+id/tvShipmentaddress"
            android:layout_marginTop="7dp"
            android:background="@drawable/buttons"
            android:focusable="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="123456789"
            android:textColor="@color/white"
            android:textSize="@dimen/TextSize12" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:focusable="false"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="12 Feb"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:focusable="false"
            android:src="@drawable/right_arrow_icon"

            android:text="12 Feb"
            android:textColor="@color/black" />


    </RelativeLayout>
</RelativeLayout>