<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llShipmentItem_Image"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="@drawable/boxborder"
        android:padding="10dp"
        >

        <ImageView

            android:id="@+id/ivShipmentItem_Image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/box_sample_icon" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_toEndOf="@+id/llShipmentItem_Image"
        android:layout_toRightOf="@+id/llShipmentItem_Image"
        android:background="@drawable/boxborder">

        <TextView
            android:id="@+id/tvShipmentItem_Recievers_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:maxWidth="160dp"
            android:text="Name"
            android:textSize="@dimen/TextSize20" />

        <TextView
            android:id="@+id/tvShipmentItem_Recievers_AddressLine1"
            android:layout_width="165dp"
            android:layout_height="20dp"
            android:layout_below="@+id/tvShipmentItem_Recievers_Name"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:text="Address Line 1"
            android:textSize="@dimen/TextSize14" />

        <TextView
            android:id="@+id/tvShipmentItem_Recievers_AddressLine2"
            android:layout_width="165dp"
            android:layout_height="20dp"
            android:layout_below="@+id/tvShipmentItem_Recievers_AddressLine1"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:text="Address Line 2"
            android:textSize="@dimen/TextSize14" />

        <Button
            android:id="@+id/bShipmentItem_Set_ShippingOptions"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/tvShipmentItem_Recievers_AddressLine2"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/tvShipmentItem_Recievers_AddressLine2"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttons"
            android:text="Set Shipping Options"
            android:textColor="@color/white"
            android:textSize="@dimen/TextSize12" />

        <ImageView
            android:id="@+id/ivShipmentItem_Delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/tvShipmentItem_Recievers_AddressLine1"
            android:layout_alignEnd="@+id/ivShipmentItem_Edit"
            android:layout_alignRight="@+id/ivShipmentItem_Edit"
            android:src="@drawable/close_icon" />

        <ImageView
            android:id="@+id/ivShipmentItem_Edit"
            android:layout_width="30dp"
             android:layout_height="30dp"
            android:layout_alignEnd="@+id/bShipmentItem_Set_ShippingOptions"
            android:layout_alignRight="@+id/bShipmentItem_Set_ShippingOptions"
            android:layout_centerVertical="true"
            android:src="@drawable/edit_pencil_icon" />
    </RelativeLayout>
</RelativeLayout>